<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <title>PORFILE</title>
    <style>
        .button {
            padding: 10px;
            border-radius: 10px;
            border: none;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 100px;
        }
        a {
            text-decoration: none;
        }
        .sections{
            font-size: 100px;
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            background-color: #001524;
            border-radius: 200px;
            
        }
        
    </style>
</head>
<body style="background-color:#FDE5D4;">
    <nav class="navbar" style=" background-color:#D6CC99; height: 180px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin: 50px;border-radius: 40px;" >
        <ul class="uln" style="display: flex; list-style: none;" >
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf1.html" class="button">home</a></li>
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf2.html" class="button">skills</a></li>
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf3.html" class="button">contact</a></li>
        </ul>
        <ul style="display: flex; list-style: none;">
            <li ><a href="https://instagram.com/0_harsh.1l_0?utm_source=qr&igshid=OGIxMTE0OTdkZA=="><img src="images/insta.png" style="width: 200px;height: 200px;margin-top: 20px;padding-left: 40px;"></a></li>
            <li ><a href="https://youtube.com/@harshilking3848?si=j5kiQ4Yfy2pQX2d0"><img src="images/yt.png" style="width: 180px;height: 180px;margin-top:30px;padding-left: 10px;"></a></li>
            <li ><a href="https://harshils.hashnode.dev/"><img src="images/hn.png" style="width: 150px;height: 150px;margin-top:48px;padding-left: 40px;"></a></li>
            <li ><a href="https://www.linkedin.com/in/pindikuru-harshil-kumar-267b12250/"><img src="images/linkedin.png" style="width: 130px;height: 130px;margin-top: 60px;padding-left: 40px;margin-right: 40px;"></a></li>
        </ul>
    </nav>
    <center><div style="display: flex;background-color:#D6CC99;width: 4500px;height: 2000px;;border-radius:500px;margin-top:200px;" class="main">
        <div><h1 style="color:black; font-size: 300px; margin-top: 370px;margin-left: 300px;margin-right: 100px; text-align: left;font-family:  'Courier New', Courier, monospace;" class="text">myself-<br><b>Harshil</b></h1>
             <p style="color: #000;font-size: 100px;margin-top: 50px;text-align: left;margin-left: 300px;">pursing B.TECH in gitam<br>intrested in cloud and web development</p></div>
        <img  src="images/hk.jpg" style="width: 1200px;height: 1600px;margin-left: 1200px;margin-top:200px;border-radius: 450px;">
    </div></center>
    <p style="font-family: 'Courier New', Courier, monospace;font-size: 200px;margin-left: 500px;margin-top: 300px;">Projects-</p>
    <div class="sections">
        <img src="images/stream.png" style="width: 1600px;height: 900px;margin: 100px; border-radius: 20px;">
        <div style="margin: 250px;"><a href="https://storage.googleapis.com/stream-flix/f1.html" style="color: #D6CC99;font-size: 100px;margin-top: 50px;text-align: left;margin-left: 300px;">STREAM</a>
            <p style="color: #FDE5D4;font-size: 100px;margin-top: 50px;text-align: left;margin-left: 300px;">stream is a static website build by me for video/music streaming</p></div>
    </div>
    <div class="sections">
        <img src="images/sg.png" style="width: 1600px;height: 900px;margin: 100px; border-radius: 20px;">
        <div style="margin: 250px;"><a href="https://storage.googleapis.com/snake_9ame/snake.html" style="color: #D6CC99;font-size: 100px;margin-top: 50px;text-align: left;margin-left: 300px;">SNAKE GAME</a>
            <p style="color: #FDE5D4;font-size: 100px;margin-top: 50px;text-align: left;margin-left: 300px;">this a small cloud project where i learned how to use cloud</p></div>
    </div>
</body>
</html>