<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <title>PORFILE</title>
    <style>
        .button {
            padding: 10px;
            border-radius: 10px;
            border: none;
            color: white;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            font-size: 100px;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        .sk{
            justify-content: center;
            align-content: center;
            font-size: 100px;
            align-items: center;
            background-color: #001524;
            margin: 200px;
            border-radius: 100px;
            color: #FDE5D4;
            width: 1800px;
            height: 1800px;
            text-align: center;
        }
        .img{
            width: 400px;
            height: 400px;
            margin-top: 100px;
        }
        .sk1{
            display: flex;
            justify-content: center;
            align-content: center;
            font-size: 100px;
            align-items: center;
            margin: 200px;
            color: #001524;
            font-size: 200px;
            width: auto;
            height: auto;
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color:#FDE5D4;">
    <nav class="navbar" style=" background-color:#D6CC99; height: 180px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin: 50px;border-radius: 40px;" >
        <ul class="uln" style="display: flex; list-style: none;" >
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf1.html" class="button">home</a></li>
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf2.html" class="button">skills</a></li>
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf3.html" class="button">contact</a></li>
        </ul>
        <ul style="display: flex; list-style: none;">
            <li ><a href="https://instagram.com/0_harsh.1l_0?utm_source=qr&igshid=OGIxMTE0OTdkZA=="><img src="images/insta.png" style="width: 200px;height: 200px;margin-top: 20px;padding-left: 40px;"></a></li>
            <li ><a href="https://youtube.com/@harshilking3848?si=j5kiQ4Yfy2pQX2d0"><img src="images/yt.png" style="width: 180px;height: 180px;margin-top:30px;padding-left: 10px;"></a></li>
            <li ><a href="https://harshils.hashnode.dev/"><img src="images/hn.png" style="width: 150px;height: 150px;margin-top:48px;padding-left: 40px;"></a></li>
            <li ><a href="https://www.linkedin.com/in/pindikuru-harshil-kumar-267b12250/"><img src="images/linkedin.png" style="width: 130px;height: 130px;margin-top: 60px;padding-left: 40px;margin-right: 40px;"></a></li>
        </ul>
    </nav>
    <p style="font-family: 'Courier New', Courier, monospace;font-size: 200px;margin-left: 40px;">well known programming languages......</p>
    <div style="background-color: #D6CC99; width: auto;height: auto;display: flex;margin: 200px;border-radius: 400px;justify-content: center;align-items: center;">
            <div class="sk" >
                <center><img class="img" src="images/c.png"></center>
                <p style="margin: 40px;">C is a versatile and widely-used programming language known for its efficiency and low-level system programming capabilities.</p>
            </div>
            <div class="sk" >
                <center><img class="img" src="images/python.png"></center>
                <p style="margin: 40px;">Python is a powerful and easy-to-learn programming language widely used for web development, data analysis, artificial intelligence, and more.</p>
            </div>
            <div class="sk" >
                <center><img class="img" src="images/java.png"></center>
                <p style="margin: 40px;">
                    Java is a platform-independent, object-oriented language for building robust, scalable applications.</p>
            </div>
            <div class="sk" >
                <center><img class="img" src="images/cs.png"></center>
                <p style="margin: 40px;">C++ is a high-performance language used for system and game development, offering object-oriented features and low-level memory control.</p>
            </div>
    </div><br>
    <p style="font-family: 'Courier New', Courier, monospace;font-size: 200px;margin-left: 40px;">Other skills......</p>
    <div style="background-color: #D6CC99; width: auto;height: auto;margin: 200px; border-radius: 400px;justify-content: center;align-items: center;">
        <div style="display: flex;justify-content: space-between;margin-left: 400px;margin-right: 400px;">
        <div class="sk1">
            <center><img class="img" src="images/art.png" style="width: 1000px;height: 1000px;"></center>
            <p style="margin: 40px;">ARTS</p>
        </div>
        <div class="sk1">
            <center><img class="img" src="images/ve.png" style="width: 1000px;height: 1000px;"></center>
            <p style="margin: 40px;">video<br>editing</p>
        </div>
        </div>
        <div style="display: flex;justify-content: space-between;margin-left: 400px;margin-right: 400px;">
            <div class="sk1">
                <center><img class="img" src="images/3d.png" style="width: 1000px;height: 1000px;"></center>
                <p style="margin: 40px;">3D<br>modeling</p>
            </div>
            <div class="sk1">
                <center><img class="img" src="images/bb.png" style="width: 1000px;height: 1000px;"></center>
                <p style="margin: 40px;">basket<br>ball</p>
            </div>
            </div>
    </div>
    <p style="text-align: center; font-family: 'Courier New', Courier, monospace;font-size: 200px;margin-left: 40px;">developing myself in web and cloud-</p>
</body>
</html>