<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <title>PORFILE</title>
    <style>
        .button {
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            font-size: 100px;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        .sections{
            font-size: 100px;
            display: flex;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            margin-top: 250px;
            background-color: #001524;
            border-radius: 200px;
        }
        
    </style>
</head>
<body style="background-color:#FDE5D4;">
    <nav class="navbar" style=" background-color:#D6CC99; height: 180px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;margin: 50px;border-radius: 40px;" >
        <ul class="uln" style="display: flex; list-style: none;" >
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf1.html" class="button">home</a></li>
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf2.html" class="button">skills</a></li>
            <li style="padding-right: 40px;"><a style="color: #001524;" href="pf3.html" class="button">contact</a></li>
        </ul>
        <ul style="display: flex; list-style: none;">
            <li ><a href="https://instagram.com/0_harsh.1l_0?utm_source=qr&igshid=OGIxMTE0OTdkZA=="><img src="images/insta.png" style="width: 200px;height: 200px;margin-top: 20px;padding-left: 40px;"></a></li>
            <li ><a href="https://youtube.com/@harshilking3848?si=j5kiQ4Yfy2pQX2d0"><img src="images/yt.png" style="width: 180px;height: 180px;margin-top:30px;padding-left: 10px;"></a></li>
            <li ><a href="https://harshils.hashnode.dev/"><img src="images/hn.png" style="width: 150px;height: 150px;margin-top:48px;padding-left: 40px;"></a></li>
            <li ><a href="https://www.linkedin.com/in/pindikuru-harshil-kumar-267b12250/"><img src="images/linkedin.png" style="width: 130px;height: 130px;margin-top: 60px;padding-left: 40px;margin-right: 40px;"></a></li>
        </ul>
    </nav>

    <div class="sections">
        <img src="images/m.png" style="width: 800px;height: 600px;margin: 100px; border-radius: 20px;">
            <p style="color: #FDE5D4;font-size: 100px;margin: 300px;text-align: left;margin-left: 300px;">harshilkumarpindikuru@gmail.com</p></div>
    </div>
    <div class="sections">
        <img src="images/w.png" style="width: 1000px;height: 600px;margin: 100px; border-radius: 20px;">
            <p style="color: #FDE5D4;font-size: 100px;margin: 300px;text-align: left;margin-left: 300px;">8125337069</p></div>
    </div>
</body>
</html>